var enValuesTranslate = {
    "Sobre Eu":"About me",
    "Certificados & Diplomas":"Certificates & Degree",
    "Projectos":"Projects",
    "Contacte-me":"Contact me",
    "Nascimento":"Birth",
    "Nacionalidade":"Nationality",
    "Caboverdiano":"Cape Verdean",
    "Desenvolvedor Fullstack":"Fullstack Developer",
    "CV em PT":"CV in PT",
    "CV em EN":"CV in EN",
    "Principal Projecto":"Main Project",
    "Certificados":"Certificates",
    "Diploma Eng.Informática":"Degree in Computer Engineering",
    "Certificado Estágio - JumpStart":"Internship Certificate - JumpStart",
    "Bootstrap & Responsividade":"Bootstrap & Responsiveness",
    "PHP - Construindo um framework MVC":"PHP - Building an MVC framework",
    "ver":"see",
    "leia-me":"readme",
    "enviando":"sending",
    "nome...":"name...",
    "assunto...":"subject...",
    "conteudo...":"body...",
    "limpar":"reset",
    "Enviar":"send",
    "verificar":"check",
    "Em Desenvolvimento":"Under development",
    "Estou escolhendo e a preparar o melhor projecto para apresentar aqui, em breve estará disponivel":"I am choosing and preparing the best project to present here, soon it will be available",
    "todos os campos são obrigatorios":"All fields are required",
    "Obrigado":"Thanks",
    "A sua messagem foi enviada, obrigado por entrar em contacto comigo":"Your message has been sent, thanks for contacting me.",
    "Peço desculpas, de momento não foi possivel enviar o email para o Erickson Vaz atraves do site, mas podes enviar directamente para o seu email pessoal, ericksoncv1@outlook.com":"Sorry, at the moment it was not possible to send the email to Erickson Vaz through the website, but you can send it directly to your personal email, ericksoncv1@outlook.com"
}