var ptValuesTranslate = {
    "Sobre Eu":"Sobre Eu",
    "Certificados & Diplomas":"Certificados & Diplomas",
    "Projectos":"Projectos",
    "Contacte-me":"Contacte-me",
    "Nascimento":"Nascimento",
    "Nacionalidade":"Nacionalidade",
    "Caboverdiano":"Caboverdiano",
    "Desenvolvedor Fullstack":"Desenvolvedor Fullstack",
    "CV em PT":"CV em PT",
    "CV em EN":"CV em EN",
    "Principal Projecto":"Principal Projecto",
    "Certificados":"Certificados",
    "Diploma Eng.Informática":"Diploma Eng.Informática",
    "Certificado Estágio - JumpStart":"Certificado Estágio - JumpStart",
    "Bootstrap & Responsividade":"Bootstrap & Responsividade",
    "PHP - Construindo um framework MVC":"PHP - Construindo um framework MVC",
    "ver":"ver",
    "leia-me":"leia-me",
    "enviando":"enviando",
    "nome...":"nome...",
    "assunto...":"assunto...",
    "conteudo...":"conteudo...",
    "limpar":"limpar",
    "Enviar":"Enviar",
    "verificar":"verificar",
    "Em Desenvolvimento":"Em Desenvolvimento",
    "Estou escolhendo e a preparar o melhor projecto para apresentar aqui, em breve estará disponivel":"Estou escolhendo e a preparar o melhor projecto para apresentar aqui, em breve estará disponivel",
    "todos os campos são obrigatorios":"todos os campos são obrigatorios",
    "Obrigado":"Obrigado",
    "A sua messagem foi enviada, obrigado por entrar em contacto comigo":"A sua messagem foi enviada, obrigado por entrar em contacto comigo",
    "Peço desculpas, de momento não foi possivel enviar o email para o Erickson Vaz atraves do site, mas podes enviar directamente para o seu email pessoal, ericksoncv1@outlook.com":"Peço desculpas, de momento não foi possivel enviar o email para o Erickson Vaz atraves do site, mas podes enviar directamente para o seu email pessoal, ericksoncv1@outlook.com"
}